{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.808142857142858,
        "y": 4.358928571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.771272235407581,
        "y": 4.606897825356381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.410369047619048,
        "y": 3.959416666666667
      },
      "prevControl": {
        "x": 5.592190476190475,
        "y": 5.935380952380952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}