{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9060238095238105,
        "y": 7.047535714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0226735447988333,
        "y": 7.268652966575686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1560428569654215,
        "y": 2.9075867883048487
      },
      "prevControl": {
        "x": 2.7631504144685803,
        "y": 3.7516882103340814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}