{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.598809523809525,
        "y": 5.40629761904762
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.485038378028443,
        "y": 5.6471873727643915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291595238095239,
        "y": 4.04579761904762
      },
      "prevControl": {
        "x": 8.225273795146016,
        "y": 4.304037115876675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}