{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.851,
        "y": 6.0109642857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.600547619047619,
        "y": 5.978571428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.250845238095239,
        "y": 3.041619047619048
      },
      "prevControl": {
        "x": 4.631202380952382,
        "y": 3.4411309523809526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}