{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.549034864370455,
        "y": 6.909395338584101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3744734934574807,
        "y": 5.973978693751445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5156862331081085,
        "y": 5.967551451957473
      },
      "prevControl": {
        "x": 0.8892313157380549,
        "y": 6.104529789268868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.178567049912816,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Picked up balls",
      "waypointRelativePos": 0.9230746722846408,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.58396675210886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}