{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5932812500000004,
        "y": 4.019253472222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.569756944444445,
        "y": 4.019253472222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.302065972222222,
        "y": 4.019253472222222
      },
      "prevControl": {
        "x": 3.8924652777777773,
        "y": 4.019253472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}