{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556839285714286,
        "y": 0.8928928571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.556839285714286,
        "y": 0.8928928571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4860300638414152,
        "y": 0.6012211533684422
      },
      "prevControl": {
        "x": 0.3296851827958073,
        "y": 0.7963013373206691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 8.85269791908955
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.10546517634559174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}